MakerNote VRInfo:	[48, 49, 48, 48, 2, 0, 0, 0]
Image Compression:	Uncompressed
MakerNote BracketingMode:	Continuous, no bracketing
Image RowsPerStrip:	120
+Image Orientation:	Rotated 90 CCW
MakerNote HueAdjustment:	0
MakerNote CropHiSpeed:	[0, 3904, 2616, 3904, 2616, 0, 0]
MakerNote ColorMode:	MODE3a  
Image ResolutionUnit:	Pixels/Inch
MakerNote Tag 0x00A3:	0
+EXIF LightSource:	Fine weather
+EXIF FNumber:	71/10
EXIF CustomRendered:	Normal
+EXIF ExposureProgram:	Manual
Image YResolution:	300
+EXIF DateTimeDigitized:	2015:11:10 09:03:35
EXIF ExposureBiasValue:	0
EXIF Sharpness:	Hard
Image ExifOffset:	468
MakerNote LightingType:	NATURAL    
EXIF SubSecTimeOriginal:	90
EXIF WhiteBalance:	Manual
EXIF SubjectDistanceRange:	0
MakerNote Tag 0x00A4:	[48, 50, 48, 48]
EXIF MaxApertureValue:	1
Image PhotometricInterpretation:	2
MakerNote FlashInfo:	[48, 49, 48, 50, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0]
MakerNote SerialNumber:	6122382
EXIF GainControl:	None
MakerNote FocusMode:	AF-S  
+MakerNote FlashMode:	Did Not Fire
Image ReferenceBlackWhite:	[0, 255, 0, 255, 0, 255]
EXIF FileSource:	Digital Camera
Image SamplesPerPixel:	3
*EXIF SubSecTimeDigitized:	90
*EXIF ExposureTime:	1/640
Image Software:	Ver.1.00 
Image PlanarConfiguration:	1
*MakerNote Quality:	RAW    
MakerNote WhiteBalanceBias:	0
MakerNote AutoFlashMode:	                   
*MakerNote LensType:	6
*MakerNote Saturation:	ENHANCED       
MakerNote AutoBracketRelease:	221
EXIF SceneCaptureType:	Standard
Image StripByteCounts:	57600
MakerNote LensData:	[48, 50, 48, 50, 172, 188, 206, 2, 83, 181, 107, 140, 156, 147, 145, 194, 6, 40, 213, 116, 88, 197, 151, 218, 0, 63, 157, 24, 176, 101, 54, 42]
EXIF SceneType:	Directly Photographed
MakerNote ProgramShift:	0 EV
*EXIF Saturation:	Hard
Image XResolution:	300
Image BitsPerSample:	[8, 8, 8]
*EXIF FocalLength:	30
Image ImageWidth:	160
EXIF SensingMethod:	One-chip color area
MakerNote ISOSetting:	d
MakerNote FlashCompensation:	0 EV
MakerNote RawImageCenter:	[1952, 1308]
Image Tag 0x014A:	[151690, 151808]
MakerNote RetouchHistory:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
**EXIF ISOSpeedRatings:	100
**MakerNote Whitebalance:	SUNNY       
MakerNote HighISONoiseReduction:	0
MakerNote MultiExposure:	[48, 49, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
MakerNote ISOSpeedRequested:	[0, 100]
MakerNote NikonPreview:	12390
**EXIF FocalLengthIn35mmFilm:	45
*MakerNote AFFocusPosition:	CenterCenterCenter1
MakerNote ColorBalance:	[48, 50, 48, 56, 125, 21, 89, 214, 85, 100, 214, 212, 115, 87, 71, 85, 87, 29, 87, 21, ... ]
*MakerNote ImageSharpening:	MED.H 
EXIF UserComment:	                                    
*EXIF Contrast:	Normal
MakerNote ColorSpace:	1
MakerNote NEFCurve2:	[]
MakerNote SensorPixelSize:	[121/20, 121/20]
*MakerNote NoiseReduction:	OFF 
*MakerNote ImageOptimization:	VIVID          
Image Tag 0x9216:	[1, 0, 0, 0]
*Image Make:	NIKON CORPORATION
MakerNote WhiteBalanceRBCoeff:	[459/256, 351/256, 1, 1]
EXIF SubSecTime:	90
MakerNote MakernoteVersion:	0210
Image ImageLength:	120
MakerNote DigitalVariProgram:	               
**EXIF DateTimeOriginal:	2015:11:10 09:03:35
**Image Model:	NIKON D40X
EXIF MakerNote:	[78, 105, 107, 111, 110, 0, 2, 16, 0, 0, 77, 77, 0, 42, 0, 0, 0, 8, 0, 51, ... ]
**MakerNote TotalShutterReleases:	28792
MakerNote ShotInfo:	[]
MakerNote NEFCurve1:	[]
Image SubfileType:	Reduced-resolution image
MakerNote LensFStops:	[84, 1, 12, 0]
MakerNote ToneCompensation:	NORMAL  
*EXIF Flash:	Flash did not fire
*EXIF MeteringMode:	CenterWeightedAverage
*MakerNote ExposureDifference:	-2.0 EV
*EXIF ExposureMode:	Manual Exposure
EXIF CVAPattern:	[0, 2, 0, 2, 1, 2, 0, 1]
Image StripOffsets:	94090
MakerNote ExternalFlashExposureComp:	0 EV
Image DateTimeOriginal:	2015:11:10 09:03:35
MakerNote Compression:	1
**Image DateTime:	2015:11:10 09:03:35
MakerNote FlashSetting:	NORMAL      
EXIF DigitalZoomRatio:	1
*MakerNote LensMinMaxFocalMaxAperture:	[30, 30, 7/5, 7/5]